﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="profile" href="https://gmpg.org/xfn/11" />

       
        <title>Designer</title>
        <meta name="robots" content="max-image-preview:large" />
        <link rel="dns-prefetch" href="//unpkg.com" />
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
        <link rel="alternate" type="application/rss+xml" title="Designer &raquo; Feed" href="feed/index.htm" />
        <link rel="alternate" type="application/rss+xml" title="Designer &raquo; Comments Feed" href="comments/feed/index.htm" />


        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
      <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <script>
            window._wpemojiSettings = {
                baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
                ext: ".png",
                svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
                svgExt: ".svg",
                source: { concatemoji: "https:\/\/moonli.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1" },
            };
            /*! This file is auto-generated */
            !(function (i, n) {
                var o, s, e;
                function c(e) {
                    try {
                        var t = { supportTests: e, timestamp: new Date().valueOf() };
                        sessionStorage.setItem(o, JSON.stringify(t));
                    } catch (e) {}
                }
                function p(e, t, n) {
                    e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                    var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                        r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                    return t.every(function (e, t) {
                        return e === r[t];
                    });
                }
                function u(e, t, n) {
                    switch (t) {
                        case "flag":
                            return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")
                                ? !1
                                : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") &&
                                      !n(
                                          e,
                                          "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                                          "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                                      );
                        case "emoji":
                            return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b");
                    }
                    return !1;
                }
                function f(e, t, n) {
                    var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                        a = r.getContext("2d", { willReadFrequently: !0 }),
                        o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
                    return (
                        e.forEach(function (e) {
                            o[e] = t(a, e, n);
                        }),
                        o
                    );
                }
                function t(e) {
                    var t = i.createElement("script");
                    (t.src = e), (t.defer = !0), i.head.appendChild(t);
                }
                "undefined" != typeof Promise &&
                    ((o = "wpEmojiSettingsSupports"),
                    (s = ["flag", "emoji"]),
                    (n.supports = { everything: !0, everythingExceptFlag: !0 }),
                    (e = new Promise(function (e) {
                        i.addEventListener("DOMContentLoaded", e, { once: !0 });
                    })),
                    new Promise(function (t) {
                        var n = (function () {
                            try {
                                var e = JSON.parse(sessionStorage.getItem(o));
                                if ("object" == typeof e && "number" == typeof e.timestamp && new Date().valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests;
                            } catch (e) {}
                            return null;
                        })();
                        if (!n) {
                            if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                                try {
                                    var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                                        r = new Blob([e], { type: "text/javascript" }),
                                        a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" });
                                    return void (a.onmessage = function (e) {
                                        c((n = e.data)), a.terminate(), t(n);
                                    });
                                } catch (e) {}
                            c((n = f(s, u, p)));
                        }
                        t(n);
                    })
                        .then(function (e) {
                            for (var t in e) (n.supports[t] = e[t]), (n.supports.everything = n.supports.everything && n.supports[t]), "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                            (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag),
                                (n.DOMReady = !1),
                                (n.readyCallback = function () {
                                    n.DOMReady = !0;
                                });
                        })
                        .then(function () {
                            return e;
                        })
                        .then(function () {
                            var e;
                            n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
                        }));
            })((window, document), window._wpemojiSettings);
        </script>
        <style id="wp-emoji-styles-inline-css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" media="all" />
        <style id="classic-theme-styles-inline-css">
            /*! This file is auto-generated */
            .wp-block-button__link {
                color: #fff;
                background-color: #32373c;
                border-radius: 9999px;
                box-shadow: none;
                text-decoration: none;
                padding: calc(0.667em + 2px) calc(1.333em + 2px);
                font-size: 1.125em;
            }
            .wp-block-file__button {
                background: #32373c;
                color: #fff;
                text-decoration: none;
            }
        </style>
        <style id="global-styles-inline-css">
            :root {
                --wp--preset--aspect-ratio--square: 1;
                --wp--preset--aspect-ratio--4-3: 4/3;
                --wp--preset--aspect-ratio--3-4: 3/4;
                --wp--preset--aspect-ratio--3-2: 3/2;
                --wp--preset--aspect-ratio--2-3: 2/3;
                --wp--preset--aspect-ratio--16-9: 16/9;
                --wp--preset--aspect-ratio--9-16: 9/16;
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }
            :where(.is-layout-flex) {
                gap: 0.5em;
            }
            :where(.is-layout-grid) {
                gap: 0.5em;
            }
            body .is-layout-flex {
                display: flex;
            }
            .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }
            .is-layout-flex > :is(*, div) {
                margin: 0;
            }
            body .is-layout-grid {
                display: grid;
            }
            .is-layout-grid > :is(*, div) {
                margin: 0;
            }
            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }
            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }
            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }
            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }
            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }
            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }
            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }
            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }
            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }
            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }
            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }
            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }
            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }
            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }
            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }
            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }
            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }
            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }
            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }
            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }
            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }
            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }
            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }
            :root :where(.wp-block-pullquote) {
                font-size: 1.5em;
                line-height: 1.6;
            }


            .header__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu-item {
    color: #4d4d4d;
    font-weight: 500;
    text-decoration: none;
    
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for color and background-color */
}

/* Hover style for menu item */
.menu-item:hover {
    background-color: #5C5B5B;
    border-radius: 10px;
    
}



.active{

    background-color: #5C5B5B;
    border-radius: 10px;
    color: white !important; 

}


body {
    font-family: 'Poppins', sans-serif !important;
}

.text-primary{
    color: #22a079;
}

.text-white{
    color: white;
}

.text-black{
    color: #232323;
}

.text-extra-dark-gray{
    color: #4d4d4d;
}

.text-gray-1{

   color: #373737;
   font-size: 19px;
}

.line-height-1 {
        line-height: 40px;
}



@media screen and (max-width: 1024px) {
    .three-cards-wrapper .card-title {
        align-self: flex-start;
        font-size: 2rem;
        max-width: 100%;
    }
}


.all-demo{
    display: none;
}


.banner-h1{
    font-size: 9.6rem;
    line-height: 12rem;
    font-weight: 500;
    color: #1A1A1A;
}
.banner-h1h{
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 500;
    color: #373737;
}


.banner2-h1{
    font-size: 9.6rem;
    line-height: 12rem;
    font-weight: 500;
    color: #1A1A1A;
}
.banner2-h1h{
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 500;
    color: #373737;
}

.banner3-h1{

     font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 500;
    color: #1A1A1A;
    
}
.banner3-h1h{
   
    font-size: 9.6rem;
    line-height: 12rem;
    font-weight: 500;
    color: #373737;
}

@media (min-width: 992px) and (max-width : 1400px){

    .banner-h1{
    font-size: 5.6rem;
    line-height: 7rem;
    font-weight: 500;
    color: #1A1A1A;
}
.banner-h1h{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    color: #373737;
}

.banner2-h1{
   font-size: 5.6rem;
    line-height: 7rem;
    font-weight: 500;
    color: #1A1A1A;
}
.banner2-h1h{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    color: #373737;
}

.banner3-h1{

    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    color: #373737;
    
}
.banner3-h1h{
   
    font-size: 5.6rem;
    line-height: 7rem;
    font-weight: 500;
    color: #1A1A1A;
}

}


.btn-gray:hover {
    color: #373737 !important;
}

.btn.btn-dark-gray {
    background: #5C5B5B;
    border-color: #5C5B5B;
    color: #fff;
}


.a1{

    color: #1a1a1a;
    font-size: 7rem;
    line-height: 9rem;
    font-weight: 600;
    color: #1A1A1A;

}





        </style>
        <link rel="stylesheet" id="fonts-css" href="images/moonli/fonts/stylesheet.css?ver=6.6.1" media="all" />
        <link rel="stylesheet" id="styles-css" href="images/moonli/style.css?ver=6.6.1" media="all" />
        <link rel="stylesheet" id="media-styles-css" href="images/moonli/css/media.css?ver=6.6.1" media="all" />
        <link rel="stylesheet" id="autocompleCss-css" href="ajax/libs/tarekraafat-autocomplete/1026/autoComplete.min.css?ver=6.6.1" media="all" />
        <link rel="stylesheet" id="swiper-css" href="images/moonli/css/swiper-bundle.css?ver=6.6.1" media="all" />
        <script src="replace-last%401.2.6/replaceLast.js?ver=6.6.1" id="replaceLast-js"></script>
        <script src="wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
        <script src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
        <script src="images/moonli/js/swiper-bundle.min.js" id="swiper-js"></script>
        <script src="ajax/libs/tarekraafat-autocomplete/1026/autoComplete.min.js?ver=6.6.1" id="autocompleteJs-js"></script>
       <!--  <link rel="https://api.w.org/" href="wp-json/index.htm" /> -->
        <link rel="alternate" title="JSON" type="application/json" href="https://moonli.me/wp-json/wp/v2/pages/64" />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://moonli.me/xmlrpc.php?rsd" />
        <meta name="generator" content="WordPress 6.6.1" />
        <link rel="canonical" href="index.htm" />
        <link rel="shortlink" href="index.htm" />
        <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoonli.me%2F" />
        <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://moonli.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoonli.me%2F&format=xml" />
        <link rel="icon" href="images/favicon.svg" sizes="32x32" />
        <link rel="icon" href="images/favicon.svg" sizes="192x192" />
        <link rel="apple-touch-icon" href="images/favicon.svg" />
        <meta name="msapplication-TileImage" content="https://moonli.me/wp-content/uploads/2022/04/favicon.svg" />
    </head>

    <body class="home page-template page-template-home page-template-home-php page page-id-64">
        <header class="header">
            <div class="header-container wrapper">
                <div class="header-content">
                    <div class="header-logo_wrapper">
                       <!--  <a href="index.htm">
                            <img src="wp-content/uploads/2022/03/moonli-logo-black.svg" alt="moonli-logo-black" />
                        </a> -->
                    </div>
                    <nav id="site-navigation" class="main-navigation header-navigation">
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="header__menu">
                               
                                <li id="menu-item-8" class=" active menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8">
                                    <a href="#" aria-current="page">Home</a>
                                </li>
                                <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9">
                                    <a href="#" aria-current="page">About Me</a>
                                </li>
                                <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10">
                                    <a href="#" aria-current="page">My Works</a>
                                </li>
                                <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11">
                                    <a href="#" aria-current="page">Contact Me</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                    <div class="burger-menu">
                        <span class="top-line"></span>
                        <span class="bottom-line"></span>
                    </div>
                </div>
            </div>
        </header>


          <section class="p-0 sm-border-bottom border-color-medium-gray mobile-height">
            <div class="container-fluid position-relative">
                <div class="row">
                    <div
                        class="swiper-container full-screen md-landscape-h-600px white-move "
                        data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "off": { "delay": 8500, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }' 
                    >
                        <div class="swiper-wrapper" style="height:90%">
                            <!-- start slider item -->
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide cover-background " style="background-image: url('images/banner-1.jpg');" >
                                <div class="d-flex flex-column justify-content-center ml-auto w-1000px h-100 xl-w-550px sm-w-70 sm-w-100">
                                    <div class="bg-white padding-7-rem-tb padding-8-rem-lr xl-padding-5-rem-tb xl-padding-4-rem-lr xs-padding-2-half-rem-all">
                                       
                                        <div class="col-12 p-0 alt-font justify-content-center margin-10px-bottom">
                                            <div class="media">
                                                <h1 class="m-0 banner-h1 align-self-center text-extra-dark-gray letter-spacing-minus-2px w-100">"Great design <span class="banner-h1h">begins with</span> Great observation”.</h1>
                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                             <div class="swiper-slide cover-background " style="background-image: url('images/banner-2.jpg');" >
                                <div class="d-flex flex-column justify-content-center ml-auto w-1000px h-100 xl-w-550px sm-w-70 sm-w-100">
                                    <div class="bg-white padding-7-rem-tb padding-8-rem-lr xl-padding-5-rem-tb xl-padding-4-rem-lr xs-padding-2-half-rem-all">
                                       
                                        <div class="col-12 p-0 alt-font justify-content-center margin-10px-bottom">
                                            <div class="media">
                                                <h1 class="m-0 banner2-h1 align-self-center text-extra-dark-gray letter-spacing-minus-2px w-100">"Observe the ordinary, and you'll uncover the extraordinary."</h1>
                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                             <div class="swiper-slide cover-background " style="background-image: url('images/banner-3.jpg');" >
                                <div class="d-flex flex-column justify-content-center ml-auto w-1000px h-100 xl-w-550px sm-w-70 sm-w-100">
                                    <div class="bg-white padding-7-rem-tb padding-8-rem-lr xl-padding-5-rem-tb xl-padding-4-rem-lr xs-padding-2-half-rem-all">
                                       
                                        <div class="col-12 p-0 alt-font justify-content-center margin-10px-bottom">
                                            <div class="media">
                                                <h1 class="m-0 banner3-h1 align-self-center text-extra-dark-gray letter-spacing-minus-2px w-100">"You are here with purpose, not by accident. <span class="banner3-h1h"> Discover what makes you unique </span> because I know it's something remarkable."</h1>
                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                        </div>
                        <!-- start slider arrow -->
                        <div class="swiper-button-previous-nav swiper-button-prev slider-navigation-style-05"><i class="line-icon-Arrow-OutLeft"></i></div>
                        <div class="swiper-button-next-nav swiper-button-next slider-navigation-style-05"><i class="line-icon-Arrow-OutRight"></i></div>
                        <!-- end slider arrow -->
                        <!-- start slider pagination -->
                        <div class="swiper-pagination swiper-light-pagination swiper-pagination-dot d-none d-md-block"></div>
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
        </section>



         

     


        <section class="section2 pad-100" >

            <div class="wrapper">

                <div class="reliability-block ">
                  <div class="reliability-left">
                     <h2 class="networks-title headline-2">Hello!</h2>
                            <div class="networks-subtitle w-90">
                                 <p class="text-gray-1 line-height-1 margin-40px-tb">I am a collaborative, innovative, and self-motivated UX Designer with over 14+ years of experience designing for desktop, tablet, and mobile interfaces. I specialize in <strong>UX/UI and UXR design</strong>, with a strong focus on <strong>Extended Reality.</strong></p>
                            </div>  

                  </div>  

                  <div class="reliability-right">
                     <img src="images/designer.png"> 

                  </div>

                </div>
                
           
        </div>



        <div class="networks-overflow" id="networks">
            <div class="networks-container">
                <section class="networks" style="padding:30px 0;">
                    <div class="networks-blocks">
                        <div class="networks-left-block left-block-fade">
                            <h2 class=" headline-4">Client I worked for</h2>
                            <div class="networks-subtitle">
                               <p class="text-gray-1 line-height-1"> I have experience working across various domains, including Banking, Public Sector, B2B, B2C, and E-commerce.</p>
                            </div>
                        </div>
                        <div class="networks-right-block">
                            <div class="networks-card">
                                <img src="images/c1.png">
                            </div>
                            <div class="networks-card">
                                 <img src="images/c2.png">
                            </div>
                            <div class="networks-card">
                                 <img src="images/c3.png">
                            </div>
                            <div class="networks-card">
                                 <img src="images/c4.png">
                            </div>
                            <div class="networks-card">
                                <img src="images/c5.png">
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </div>

        

        </section>


        <section class="mobile-networks" id="networks-mobile">
            <div class="wrapper">
                <div class="networks-blocks">
                    <div class="mobile-networks networks-left-block">
                        <h2 class="networks-title headline-2">Networks</h2>
                        <div class="networks-subtitle">
                            We pride ourselves as a boutique validator supporting networks that create real value. We have been in the staking business since 2019 and run validators on Ethereum-, Substrate- and Tendermint-based chains.
                        </div>
                    </div>
                    <div class="networks-right-block-mobile">
                        <div class="networks-card-mobile">
                            <img src="images/c1.png">
                        </div>
                        <div class="networks-card-mobile">
                             <img src="images/c2.png">
                        </div>
                        <div class="networks-card-mobile">
                             <img src="images/c3.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="three-cards" id="selection">
            <div class="wrapper">
                <h2 class="three-cards-title text-white headline-2 block-up animate-trigger">Design process is not a thumb rule, it’s depends on the business...</h2>

                <div class="three-cards-wrapper">
                    <div class="first-card card text-white block-up animate-trigger">
                        <h5 class="card-title text-gray-1 headline-5">I strongly believe, UX process in completely depends on the business needs and their budget. But we should know the process to take any design desition </h5>
                        <div class="card-image">
                            <!-- <img src="wp-content/uploads/2022/04/image-125.png" alt="" /> -->
                        </div>
                    </div>

                    <div class="second-card card block-up animate-trigger">
                        <h5 class="card-title headline-5">Business and user my primary focus, and here I am only trying to solve their pain points not provide a assumption solution.</h5>
                        <div class="card-image">
                           <!--  <img src="wp-content/uploads/2022/04/image-124.png" alt="" /> -->
                        </div>
                    </div>
                    <div class="third-card card block-up animate-trigger">
                        <h5 class="card-title headline-5">UX and AI can same in one point, more data you will get more accuracy. So I always trying to get more data, to produce a better solution</h5>
                        <div class="card-image">
                           <!--  <img src="wp-content/uploads/2022/04/image-123.png" alt="" /> -->
                        </div>
                    </div>
                     <div class="three-cards-subtext headline-3 last-card block-up animate-trigger">
                        <p class="text-white">Design(er) can change the world!</p>
                    </div> 
                </div>
            </div>
        </section>

        <section class="reliability" id="reliability">
            <div class="wrapper">
                <div class="reliability-block">
                    <div class="reliability-left">
                        <h2 class="prefooter-left_title  text-left a1">Project case study
                        </h2>
                        
                        <div class="reliability-steps">
                            <div class="reliability-step">
                                <div class="reliability-step_number">01</div>
                                <p>I am a collaborative, innovative, and self-motivated UX Designer with over 10 years of experience designing for desktop</p>
                                <br>
                                <img src="images/href.png" width="40px">
                            </div>
                            <div class="reliability-step">
                                <div class="reliability-step_number">02</div>
                                <p>I am a collaborative, innovative, and self-motivated UX Designer with over 10 years of experience designing for desktop</p>
                                <br>
                                 <img src="images/href.png" width="40px">
                            </div>
                        </div>
                    </div>
                    <div class="reliability-right">
                        <div class="reliability-right-image">
                            <img src="images/image-122.png" alt="" />
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <section class="reliability" id="reliability">
            <div class="wrapper">
                <div class="reliability-block">
                    <div class="reliability-left">
                        <h2 class="prefooter-left_title  text-center a1">What folks say’s<br> about me... 
                        </h2>
                       
                        <div class="reliability-steps">
                            <div class="reliability-step">
                                <div class="reliability-step_number">01</div>
                                <p>I highly recommend Bala as a talented designer for any creative team. During our time working together at RX Global, Bala consistently demonstrated reliability, professionalism</p>
                                <br>

                                <div class="d-flex flex-column align-items-end">
                                    <h1> <strong>Paul John</strong></h1>
                                    <p>User Experience Designer @ RX Global</p>
                                </div>
                                
                            </div>
                            <div class="reliability-step">
                                <div class="reliability-step_number">02</div>
                                <p>Bala is an incredible character with a rare combination of design, empathy and research skills. He is someone who not just interested in the objectives of the company but also the professional growth of the others working along with him.</p>
                                 <br>
                                 <div class="d-flex flex-column align-items-end">
                                    <h1> <strong>Manu Vikraman</strong></h1>
                                    <p>Founder @Swevens Immersive Studio</p>
                                </div>
                               
                            </div>

                             <div class="reliability-step">
                                <div class="reliability-step_number">02</div>
                                <p>Bala is a great human. He is the embodiment of empathy. And this is probably how he can be best described. Because one doesn't encounter such people every day, it makes him all the more special.</p>
                                  <br>
                                 <div class="d-flex flex-column align-items-end">
                                    <h1> <strong>Mahadev Kaushik</strong></h1>
                                    <p>Chief Creative Officer @ Madarth</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                   
                </div>


            </div>
        </section>


        <section class="p-80 ">

            <div class="container ">
                <div class="row">

                    <h2 class="prefooter-left_title  text-center a1">I’m always trying to create a good quality of, I know 
                        <span style="background-color: #B8FF65;display: inline-flex;align-items: center;justify-content: center; border-radius:5px 5px 10px 10px; height:50px;">syndrome!</span></h2>

                    <div class="col-lg-6  col-md-6 col-sm-12 d-flex flex-row align-items-end"> 
                        <div>
                            <h2 class="prefooter-left_title headline-1">Get in touch</h2>
                            <div class="prefooter-left_subtitle">Feel free to contact me in the below any medium, hope you are doing good!</div>
                            <a href="#" target="_blank" class="btn btn-dark-gray btn-medium rounded-pill margin-30px-right xs-margin-15px-bottom">Download Resume</a>

                            <div class="d-flex flex-row align-contents-around align-items-start margin-15px-top">


                                <img src="images/gmail.png" style="width: 60px; height: 45px;" class="padding-10px-lr">
                                  <img src="images/behance.png" style="width: 60px; height: 45px;" class="padding-10px-lr">
                                    <img src="images/linkedin.png" style="width: 60px; height: 45px;" class="padding-10px-lr">

                                
                            </div>

                            </div>

                            
                     </div>
                     <div class="col-lg-6  col-md-6 col-sm-12 d-flex flex-row justify-content-end align-items-center">
                        <img src="images/designer.png">

                      </div>
                </div>
            </div>
            
        </section>




       
       
        <!-- <div class="to-top hidden_btn">
            <svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="23.5" fill="white" stroke="black"></circle>
                <path d="M18 26L24.5 20L31 26" stroke="black" stroke-width="1.5" stroke-linecap="round"></path>
            </svg>
        </div> -->

      

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="ajax/libs/gsap/361/gsap.min.js" id="gsap-js"></script>
        <script src="ajax/libs/gsap/361/ScrollTrigger.min.js" id="scrollTrigger-js"></script>
        <script src="images/moonli/js/script.js" id="script-js"></script>

      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/theme-vendors.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!-- revolution js files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>

