

@media screen and (max-width: 1100px) {
    .footer-navigation .menu-item,
    .header__menu .menu-item {
        padding: 0 2rem;
    }

    .header__menu .header_btn,
    .footer .header_btn {
        padding: 1.2rem 2rem;
    }
}


@media screen and  (max-width: 1025px) {
    
    .hero-title {
        max-width: 400px;
    }
    
    .hero-subtitle {
        max-width: 400px;
    }
    
      .hero-background-image {
        bottom: -100px;
        max-width: 100%;
    }
    .networks-overflow {
        display: none;
    }
}

@media screen and (max-width: 1024px) {

    .networks-cards .networks-wrapper {
        padding: 8rem 0;
        justify-content: space-between;
        margin: 0;
    }
    .error404 .error-404 {
        padding: 10rem 2rem;
    }

    .error404 .page-header {
        font-size: 2.8rem;
    }

    .header__menu .header_btn a {
        color: #fff;
    }

    .three-cards {
        padding-top: 10rem;
    }

    .networks-subtitle {
        margin-bottom: 4rem;
        font-size: 1.4rem;
    }

    .network-link {
        font-size: 1.4rem;
        padding: 1.3rem 2.4rem;
    }

    .headline-1 {
        font-size: 3.8rem;
        line-height: 1.26;
    }

    .headline-2 {
        font-size: 4.8rem;
        font-weight: 700;
        letter-spacing: -0.03em;
        line-height: 1.08;
    }


    .headline-3 {
        font-size: 3.8rem;
        font-weight: 700;
        letter-spacing: -0.05em;
        line-height: 1.26;
    }

    .headline-4 {
        font-size: 3.2rem;
        font-weight: 700;
        letter-spacing: -0.05em;
        line-height: 1.31;
    }


    .headline-5 {
        font-size: 2.4rem;
        font-weight: 500;
        letter-spacing: -0.05em;
        line-height: 1.45;
    }


    section.mobile-networks {
        padding-top: 10rem;
    }

    .mobile-networks .networks-blocks {
        flex-direction: column;
        align-items: stretch;
        padding: 6rem 2.2rem;
    }

    .mobile-networks .network-link {
        align-self: center;
    }

    .mobile-networks .networks-right-block-mobile {
        flex-direction: column;
    }

    .mobile-networks .networks-right-block-mobile .networks-card-mobile {
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.3rem;
        padding: 3rem;
        border: 1px solid #E2E2E2;
        border-radius: 3rem;
        background: #fff;
    }

    .mobile-networks .networks-right-block-mobile .networks-card-mobile:last-child {
        margin-bottom: 3rem;
    }

    .mobile-networks .networks-left-block {
        text-align: center;
        max-width: 100%;
    }

    .mobile-networks .networks-title {
        text-align: center;
        font-size: 3.8rem;
    }

    .mobile-networks .networks-card-title {
        font-size: 2.8rem;
    }

    .hero-background {
        padding: 6rem 2rem;
    }

    .hero-background-image {
        top: unset;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 3.2rem;
        height: 3.2rem;
        z-index: 10;

    }

    .burger-menu.menu-open .top-line {
        transform: rotate(45deg);
        margin-bottom: 0;
    }

    .burger-menu.menu-open .bottom-line {
        transform: rotate(-45deg);
    }

    .header {
        padding: 2.5rem 0;
    }

    .header-logo_wrapper {
        flex: unset;
    }

    .header-navigation {
        position: absolute;
        top: 0;
        transform: translateY(-100%);
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: #B8FF65;
        transition: transform 0.5s ease;
        z-index: 9;
        padding-top: 13.5rem;
    }

    .header-navigation .menu-item {
        margin-bottom: 4rem;
    }

    .header-navigation.menu-open {
        transform: translateY(0);
    }

    .header-navigation .header_btn {
        margin-left: unset;
        background: #000;
        color: #fff;
        width: 100%;
        margin-top: auto;
    }

    .header-navigation .menu-main-menu-container {
        height: 100%;
    }

    .header-navigation .header__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 6rem;
        height: 100%;
        overflow: auto;
        justify-content: space-between;
        padding-bottom: 50px;
    }


    .wrapper {
        padding: 0 1.2rem;
    }

    .networks-cards {
        padding: 4rem 0 0;
    }

    .networks-cards .search-wrapp {
        width: 100%;
    }


    .networks-wrapper .network-card {
        max-width: calc(50% - 1rem);
        flex: 1 1 calc(50% - 1rem);
        margin: 0 0 1.2rem;
        align-items: center;
        min-height: 12.8rem;
        padding: 2.5rem 3rem;
    }

    .single-network {
        padding: 0 0 8rem;
    }

    .steps-wrapper .step {
        font-size: 2.8rem;
        letter-spacing: -0.05em;
    }


    .networks-wrapper .network-card .network-title {
        font-size: 2.8rem;
    }

    .networks-wrapper .network-card:nth-child(3n+2) {
        margin: 0 0 1.2rem;
    }

    .single-network-container {
        flex-direction: column;
        align-items: stretch;
    }

    .single-network-container .black-card {
        flex: 1 0 100%;
        max-width: 100%;
        min-height: unset;
        position: relative;
        padding: 6rem 2.2rem;
        margin-bottom: 1.2rem;
        top: unset;
    }

    .steps-wrapper {
        flex: 1 0 100%;
        max-width: 100%;
    }

    .steps-anchors {
        display: none;
    }

    .steps-wrapper .step {
        padding: 4rem 2.2rem;
        margin-bottom: 1.2rem;
    }

    .steps-wrapper .step-link {
        padding: 1.3rem 3.7rem 1.3rem 2.4rem;
    }

    .steps-wrapper .step-btn {
        padding: 1.3rem 2.4rem;
        font-size: 1.4rem;
        margin-top: 2rem;
    }

    .steps-wrapper .step-title {
        font-size: 2.8rem;
    }

    .steps-wrapper .step-description {
        /*margin-bottom: 2rem;*/
        font-size: 1.6rem;
        letter-spacing: -0.01em;
        line-height: 24px;
    }

    .steps-wrapper .step-link {
        padding: 1.3rem 3.7rem 1.3rem 2.4rem;
        font-size: 1.4rem;
        margin-top: 2rem;
    }

    .steps-wrapper .step-copy {
        font-size: 1.4rem;
        font-weight: 500;
    }

    .step-copy-wrapper {
        margin-top: 2rem;
    }


    .footer {
        padding: 6rem 0;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-logo_wrapper {
        margin-bottom: 6rem;
    }

    .footer-navigation .header__menu {
        flex-wrap: wrap;
    }

    .footer-navigation .menu-item {
        flex: 0 0 50%;
        text-align: center;
        margin-bottom: 4rem;
    }

    .footer-navigation .menu-item.header_btn {
        flex: 1 0 100%;
    }

    .hero-title {
        font-size: 3.4rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .three-cards-title {
        font-size: 2.8rem;
        letter-spacing: -0.05em;
        max-width: 60%;
        margin: 0 auto 11rem;
    }

    .three-cards-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .three-cards-wrapper .card-title {
        align-self: flex-start;
        font-size: 2rem;
        max-width: 60%;
    }
    .three-cards-wrapper .card-image {
        align-self: flex-end;
        width: 10rem;
    }

    .three-cards-wrapper .card,
    .three-cards-subtext {
        max-width: 100%;
        flex: 1 0 100%;
        margin: 0 0 1rem;
        padding: 4rem 2.2rem;
        min-height: 27rem;
    }


    .three-cards-subtext {
        font-size: 2.8rem;
        padding: 4rem 3rem;
        min-height: unset;
    }

    .three-cards-subtext p {
        width: 100%;
    }

    .three-cards-wrapper .first-card,
    .three-cards-wrapper .third-card {
        margin-top: unset;
    }

    .reliability {
        padding: 3rem 0 10rem;
    }

    .reliability-block {
        flex-direction: column-reverse;
        align-items: center;
    }

    .reliability-title {
        margin-bottom: 5rem;
    }

    .reliability-left {
        padding: 0 2.5rem;
    }

    .reliability-right {
        padding: 0 3rem;
        margin-bottom: 10rem;
    }

    .reliability-steps {
        flex-direction: column;
    }

    .reliability-step {
        margin-right: 0;
        margin-bottom: 4rem;
        font-size: 1.4rem;
    }

    .reliability-step:last-child {
        margin-bottom: 0;
    }

    .two-cards-wrapper {
        flex-direction: column;
        margin: 0;
    }

    .green-card {
        padding: 6rem 2rem;
        margin: 0 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .green-card_image {
        position: static;
    }

    .green-card_text {
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 4rem;
        text-align: center;
    }

    .green-card_link {
        padding: 1.3rem 2.4rem;
    }

    .card-slider {
        margin: 0;
        padding: 6rem 0;
    }

    .card-slider .inner-slide {
        width: 10rem;
    }

    .card-slider-text {
        padding: 0 2rem;
    }

    .prefooter {
        padding: 8rem 0 18rem;
        background-position: 0 100%;
        background-size: auto 35%;
        background-image: url('../images/prefooter-mob.png');

    }

    .prefooter-wrapper {
        flex-direction: column;
    }

    .prefooter-background {
        background-size: 0;
    }

    .prefooter-left {
        text-align: center;
    }

    .prefooter-left_socials .social {
        width: 4.8rem;
        height: 4.8rem;
    }

    .prefooter-left_socials .social svg {
        width: 2rem;
    }

    .hero-link {
        display: none;
    }

    .prefooter-left_title {
        margin-bottom: 3rem;
    }

    .prefooter-left_subtitle {
        font-size: 1.4rem;
    }

    .prefooter-left_socials {
        justify-content: center;
    }

    .footer-navigation {
        padding: 0 4rem;
    }

    .footer-navigation .menu-item:not(.header_btn) {
        padding: 0;
    }

    .footer-navigation .menu-item:nth-child(4),
    .footer-navigation .menu-item:nth-child(5){
        padding-left: 2rem;
    }

    .footer-bottom .copyright {
        font-size: 1.4rem;
    }
}


@media screen and (min-width: 1025px) {
    .mobile-networks {
        display: none;
    }
    
}

@media screen and (min-width: 1025px) {

    .hero-link-mobile {
        display: none;
    }


    .prefooter-wrapper .mobile-img {
        display: none;
    }


    .steps-wrapper .step:not(.active):hover {
        background: #F3F3F3;
    }

    .steps-wrapper .step:hover .step-copy,
    .steps-wrapper .step:hover .copy-image-wrapp {
        background: #E8E8E8;
    }

    .steps-wrapper .copy-image-wrapp:hover svg path,
    .steps-wrapper .copy-image-wrapp:active svg path {
        stroke: #fff;
    }

    .steps-wrapper .step .copy-image-wrapp:hover {
        background: #000;
    }

    .steps-wrapper .step .copy-image-wrapp:active {
        background: #333;
    }
    

    .steps-wrapper .step.active {
        background: #BBFA71;
        border: 1px solid #BBFA71;
    }
}

@media screen and (min-height: 650px) {
    .hero-background {
        padding: 12.5vh 2rem;
    }
}

@media screen and (max-height: 1200px) and (max-width: 1920px) {
    .networks-overflow {
        padding-top: 2rem;
    }
    .hero {
        height: auto;
    }

}


@media screen and (min-height: 650px) and (min-width: 1025px) and (orientation: portrait) {
    .hero {
        height: 100vh;
    }
}

@media screen and (max-width: 768px) {

    .networks-wrapper .network-card {
        flex: 1 0 100%;
        max-width: 100%;
    }

    .networks-cards .networks-wrapper {
        flex-direction: column;
        justify-content: space-between;
        padding: 8rem 0;
        margin: 0;
    }

    .networks-cards .headline-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 2.4rem;
    }

    .networks-cards_title {
        margin-bottom: 6rem;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .header-logo_wrapper {
        width: 11rem;
    }

    .hero {
        padding-top: 0;
        padding-bottom: 25px;
        overflow: hidden;
    }
}




@media screen and (max-width: 480px) {


    .header-navigation .header__menu {
        justify-content: unset;
    }

    .three-cards-title {
        max-width: 100%;
    }
    
    .hero-background-image {
        display: none;
    }

    .hero-background-image-mobile {
        display: block;
        width: 38.5rem;
        max-width: inherit;
        transform: translateX(-50px);
    }
}